////////////////////////////////////////////////////////////////////////////////
//
//  QML Bridge for Material Design Icons
//  Copyright © 2016, Kevin Carlson
//
//  This file is licensed under the SIL Open Font License, version 1.1. For
//  complete licensing terms, refer to <http://scripts.sil.org/OFL>.
//
////////////////////////////////////////////////////////////////////////////////
//.pragma library
var Icon = {
    "accessPoint": "\uf002",
    "accessPointNetwork": "\uf003",
    "account": "\uf004",
    "accountAlert": "\uf005",
    "accountBox": "\uf006",
    "accountBoxOutline": "\uf007",
    "accountCardDetails": "\uf5D2",
    "accountCheck": "\uf008",
    "accountCircle": "\uf009",
    "accountConvert": "\uf00A",
    "accountKey": "\uf00B",
    "accountLocation": "\uf00C",
    "accountMinus": "\uf00D",
    "accountMultiple": "\uf00E",
    "accountMultipleMinus": "\uf5D3",
    "accountMultipleOutline": "\uf00F",
    "accountMultiplePlus": "\uf010",
    "accountNetwork": "\uf011",
    "accountOff": "\uf012",
    "accountOutline": "\uf013",
    "accountPlus": "\uf014",
    "accountRemove": "\uf015",
    "accountSearch": "\uf016",
    "accountSettings": "\uf630",
    "accountSettingsVariant": "\uf631",
    "accountStar": "\uf017",
    "accountStarVariant": "\uf018",
    "accountSwitch": "\uf019",
    "adjust": "\uf01A",
    "airConditioner": "\uf01B",
    "airballoon": "\uf01C",
    "airplane": "\uf01D",
    "airplaneLanding": "\uf5D4",
    "airplaneOff": "\uf01E",
    "airplaneTakeoff": "\uf5D5",
    "airplay": "\uf01F",
    "alarm": "\uf020",
    "alarmCheck": "\uf021",
    "alarmMultiple": "\uf022",
    "alarmOff": "\uf023",
    "alarmPlus": "\uf024",
    "album": "\uf025",
    "alert": "\uf026",
    "alertBox": "\uf027",
    "alertCircle": "\uf028",
    "alertCircleOutline": "\uf5D6",
    "alertOctagon": "\uf029",
    "alertOutline": "\uf02A",
    "alpha": "\uf02B",
    "alphabetical": "\uf02C",
    "altimeter": "\uf5D7",
    "amazon": "\uf02D",
    "amazonClouddrive": "\uf02E",
    "ambulance": "\uf02F",
    "amplifier": "\uf030",
    "anchor": "\uf031",
    "android": "\uf032",
    "androidDebugBridge": "\uf033",
    "androidStudio": "\uf034",
    "animation": "\uf5D8",
    "apple": "\uf035",
    "appleFinder": "\uf036",
    "appleIos": "\uf037",
    "appleKeyboardCaps": "\uf632",
    "appleKeyboardCommand": "\uf633",
    "appleKeyboardControl": "\uf634",
    "appleKeyboardOption": "\uf635",
    "appleKeyboardShift": "\uf636",
    "appleMobileme": "\uf038",
    "appleSafari": "\uf039",
    "application": "\uf614",
    "appnet": "\uf03A",
    "apps": "\uf03B",
    "archive": "\uf03C",
    "arrangeBringForward": "\uf03D",
    "arrangeBringToFront": "\uf03E",
    "arrangeSendBackward": "\uf03F",
    "arrangeSendToBack": "\uf040",
    "arrowAll": "\uf041",
    "arrowBottomLeft": "\uf042",
    "arrowBottomRight": "\uf043",
    "arrowCompress": "\uf615",
    "arrowCompressAll": "\uf044",
    "arrowDown": "\uf045",
    "arrowDownBold": "\uf046",
    "arrowDownBoldCircle": "\uf047",
    "arrowDownBoldCircleOutline": "\uf048",
    "arrowDownBoldHexagonOutline": "\uf049",
    "arrowDownDropCircle": "\uf04A",
    "arrowDownDropCircleOutline": "\uf04B",
    "arrowExpand": "\uf616",
    "arrowExpandAll": "\uf04C",
    "arrowLeft": "\uf04D",
    "arrowLeftBold": "\uf04E",
    "arrowLeftBoldCircle": "\uf04F",
    "arrowLeftBoldCircleOutline": "\uf050",
    "arrowLeftBoldHexagonOutline": "\uf051",
    "arrowLeftDropCircle": "\uf052",
    "arrowLeftDropCircleOutline": "\uf053",
    "arrowRight": "\uf054",
    "arrowRightBold": "\uf055",
    "arrowRightBoldCircle": "\uf056",
    "arrowRightBoldCircleOutline": "\uf057",
    "arrowRightBoldHexagonOutline": "\uf058",
    "arrowRightDropCircle": "\uf059",
    "arrowRightDropCircleOutline": "\uf05A",
    "arrowTopLeft": "\uf05B",
    "arrowTopRight": "\uf05C",
    "arrowUp": "\uf05D",
    "arrowUpBold": "\uf05E",
    "arrowUpBoldCircle": "\uf05F",
    "arrowUpBoldCircleOutline": "\uf060",
    "arrowUpBoldHexagonOutline": "\uf061",
    "arrowUpDropCircle": "\uf062",
    "arrowUpDropCircleOutline": "\uf063",
    "assistant": "\uf064",
    "at": "\uf065",
    "attachment": "\uf066",
    "audiobook": "\uf067",
    "autoFix": "\uf068",
    "autoUpload": "\uf069",
    "autorenew": "\uf06A",
    "avTimer": "\uf06B",
    "baby": "\uf06C",
    "backburger": "\uf06D",
    "backspace": "\uf06E",
    "backupRestore": "\uf06F",
    "bank": "\uf070",
    "barcode": "\uf071",
    "barcodeScan": "\uf072",
    "barley": "\uf073",
    "barrel": "\uf074",
    "basecamp": "\uf075",
    "basket": "\uf076",
    "basketFill": "\uf077",
    "basketUnfill": "\uf078",
    "battery": "\uf079",
    "battery10": "\uf07A",
    "battery20": "\uf07B",
    "battery30": "\uf07C",
    "battery40": "\uf07D",
    "battery50": "\uf07E",
    "battery60": "\uf07F",
    "battery70": "\uf080",
    "battery80": "\uf081",
    "battery90": "\uf082",
    "batteryAlert": "\uf083",
    "batteryCharging": "\uf084",
    "batteryCharging100": "\uf085",
    "batteryCharging20": "\uf086",
    "batteryCharging30": "\uf087",
    "batteryCharging40": "\uf088",
    "batteryCharging60": "\uf089",
    "batteryCharging80": "\uf08A",
    "batteryCharging90": "\uf08B",
    "batteryMinus": "\uf08C",
    "batteryNegative": "\uf08D",
    "batteryOutline": "\uf08E",
    "batteryPlus": "\uf08F",
    "batteryPositive": "\uf090",
    "batteryUnknown": "\uf091",
    "beach": "\uf092",
    "beats": "\uf097",
    "beer": "\uf098",
    "behance": "\uf099",
    "bell": "\uf09A",
    "bellOff": "\uf09B",
    "bellOutline": "\uf09C",
    "bellPlus": "\uf09D",
    "bellRing": "\uf09E",
    "bellRingOutline": "\uf09F",
    "bellSleep": "\uf0A0",
    "beta": "\uf0A1",
    "bible": "\uf0A2",
    "bike": "\uf0A3",
    "bing": "\uf0A4",
    "binoculars": "\uf0A5",
    "bio": "\uf0A6",
    "biohazard": "\uf0A7",
    "bitbucket": "\uf0A8",
    "blackMesa": "\uf0A9",
    "blackberry": "\uf0AA",
    "blender": "\uf0AB",
    "blinds": "\uf0AC",
    "blockHelper": "\uf0AD",
    "blogger": "\uf0AE",
    "bluetooth": "\uf0AF",
    "bluetoothAudio": "\uf0B0",
    "bluetoothConnect": "\uf0B1",
    "bluetoothOff": "\uf0B2",
    "bluetoothSettings": "\uf0B3",
    "bluetoothTransfer": "\uf0B4",
    "blur": "\uf0B5",
    "blurLinear": "\uf0B6",
    "blurOff": "\uf0B7",
    "blurRadial": "\uf0B8",
    "bone": "\uf0B9",
    "book": "\uf0BA",
    "bookMinus": "\uf5D9",
    "bookMultiple": "\uf0BB",
    "bookMultipleVariant": "\uf0BC",
    "bookOpen": "\uf0BD",
    "bookOpenPageVariant": "\uf5DA",
    "bookOpenVariant": "\uf0BE",
    "bookPlus": "\uf5DB",
    "bookVariant": "\uf0BF",
    "bookmark": "\uf0C0",
    "bookmarkCheck": "\uf0C1",
    "bookmarkMusic": "\uf0C2",
    "bookmarkOutline": "\uf0C3",
    "bookmarkPlus": "\uf0C5",
    "bookmarkPlusOutline": "\uf0C4",
    "bookmarkRemove": "\uf0C6",
    "boombox": "\uf5DC",
    "borderAll": "\uf0C7",
    "borderBottom": "\uf0C8",
    "borderColor": "\uf0C9",
    "borderHorizontal": "\uf0CA",
    "borderInside": "\uf0CB",
    "borderLeft": "\uf0CC",
    "borderNone": "\uf0CD",
    "borderOutside": "\uf0CE",
    "borderRight": "\uf0CF",
    "borderStyle": "\uf0D0",
    "borderTop": "\uf0D1",
    "borderVertical": "\uf0D2",
    "bowl": "\uf617",
    "bowling": "\uf0D3",
    "box": "\uf0D4",
    "boxCutter": "\uf0D5",
    "boxShadow": "\uf637",
    "bridge": "\uf618",
    "briefcase": "\uf0D6",
    "briefcaseCheck": "\uf0D7",
    "briefcaseDownload": "\uf0D8",
    "briefcaseUpload": "\uf0D9",
    "brightness1": "\uf0DA",
    "brightness2": "\uf0DB",
    "brightness3": "\uf0DC",
    "brightness4": "\uf0DD",
    "brightness5": "\uf0DE",
    "brightness6": "\uf0DF",
    "brightness7": "\uf0E0",
    "brightnessAuto": "\uf0E1",
    "broom": "\uf0E2",
    "brush": "\uf0E3",
    "buffer": "\uf619",
    "bug": "\uf0E4",
    "bulletinBoard": "\uf0E5",
    "bullhorn": "\uf0E6",
    "bullseye": "\uf5DD",
    "burstMode": "\uf5DE",
    "bus": "\uf0E7",
    "cached": "\uf0E8",
    "cake": "\uf0E9",
    "cakeLayered": "\uf0EA",
    "cakeVariant": "\uf0EB",
    "calculator": "\uf0EC",
    "calendar": "\uf0ED",
    "calendarBlank": "\uf0EE",
    "calendarCheck": "\uf0EF",
    "calendarClock": "\uf0F0",
    "calendarMultiple": "\uf0F1",
    "calendarMultipleCheck": "\uf0F2",
    "calendarPlus": "\uf0F3",
    "calendarRemove": "\uf0F4",
    "calendarText": "\uf0F5",
    "calendarToday": "\uf0F6",
    "callMade": "\uf0F7",
    "callMerge": "\uf0F8",
    "callMissed": "\uf0F9",
    "callReceived": "\uf0FA",
    "callSplit": "\uf0FB",
    "camcorder": "\uf0FC",
    "camcorderBox": "\uf0FD",
    "camcorderBoxOff": "\uf0FE",
    "camcorderOff": "\uf0FF",
    "camera": "\uf100",
    "cameraEnhance": "\uf101",
    "cameraFront": "\uf102",
    "cameraFrontVariant": "\uf103",
    "cameraIris": "\uf104",
    "cameraOff": "\uf5DF",
    "cameraPartyMode": "\uf105",
    "cameraRear": "\uf106",
    "cameraRearVariant": "\uf107",
    "cameraSwitch": "\uf108",
    "cameraTimer": "\uf109",
    "candle": "\uf5E2",
    "candycane": "\uf10A",
    "car": "\uf10B",
    "carBattery": "\uf10C",
    "carConnected": "\uf10D",
    "carWash": "\uf10E",
    "cards": "\uf638",
    "cardsOutline": "\uf639",
    "cardsPlayingOutline": "\uf63A",
    "carrot": "\uf10F",
    "cart": "\uf110",
    "cartOff": "\uf66B",
    "cartOutline": "\uf111",
    "cartPlus": "\uf112",
    "caseSensitiveAlt": "\uf113",
    "cash": "\uf114",
    "cash100": "\uf115",
    "cashMultiple": "\uf116",
    "cashUsd": "\uf117",
    "cast": "\uf118",
    "castConnected": "\uf119",
    "castle": "\uf11A",
    "cat": "\uf11B",
    "cellphone": "\uf11C",
    "cellphoneAndroid": "\uf11D",
    "cellphoneBasic": "\uf11E",
    "cellphoneDock": "\uf11F",
    "cellphoneIphone": "\uf120",
    "cellphoneLink": "\uf121",
    "cellphoneLinkOff": "\uf122",
    "cellphoneSettings": "\uf123",
    "certificate": "\uf124",
    "chairSchool": "\uf125",
    "chartArc": "\uf126",
    "chartAreaspline": "\uf127",
    "chartBar": "\uf128",
    "chartBubble": "\uf5E3",
    "chartGantt": "\uf66C",
    "chartHistogram": "\uf129",
    "chartLine": "\uf12A",
    "chartPie": "\uf12B",
    "chartScatterplotHexbin": "\uf66D",
    "chartTimeline": "\uf66E",
    "check": "\uf12C",
    "checkAll": "\uf12D",
    "checkCircle": "\uf5E0",
    "checkCircleOutline": "\uf5E1",
    "checkboxBlank": "\uf12E",
    "checkboxBlankCircle": "\uf12F",
    "checkboxBlankCircleOutline": "\uf130",
    "checkboxBlankOutline": "\uf131",
    "checkboxMarked": "\uf132",
    "checkboxMarkedCircle": "\uf133",
    "checkboxMarkedCircleOutline": "\uf134",
    "checkboxMarkedOutline": "\uf135",
    "checkboxMultipleBlank": "\uf136",
    "checkboxMultipleBlankCircle": "\uf63B",
    "checkboxMultipleBlankCircleOutline": "\uf63C",
    "checkboxMultipleBlankOutline": "\uf137",
    "checkboxMultipleMarked": "\uf138",
    "checkboxMultipleMarkedCircle": "\uf63D",
    "checkboxMultipleMarkedCircleOutline": "\uf63E",
    "checkboxMultipleMarkedOutline": "\uf139",
    "checkerboard": "\uf13A",
    "chemicalWeapon": "\uf13B",
    "chevronDoubleDown": "\uf13C",
    "chevronDoubleLeft": "\uf13D",
    "chevronDoubleRight": "\uf13E",
    "chevronDoubleUp": "\uf13F",
    "chevronDown": "\uf140",
    "chevronLeft": "\uf141",
    "chevronRight": "\uf142",
    "chevronUp": "\uf143",
    "chip": "\uf61A",
    "church": "\uf144",
    "ciscoWebex": "\uf145",
    "city": "\uf146",
    "clipboard": "\uf147",
    "clipboardAccount": "\uf148",
    "clipboardAlert": "\uf149",
    "clipboardArrowDown": "\uf14A",
    "clipboardArrowLeft": "\uf14B",
    "clipboardCheck": "\uf14C",
    "clipboardOutline": "\uf14D",
    "clipboardText": "\uf14E",
    "clippy": "\uf14F",
    "clock": "\uf150",
    "clockAlert": "\uf5CE",
    "clockEnd": "\uf151",
    "clockFast": "\uf152",
    "clockIn": "\uf153",
    "clockOut": "\uf154",
    "clockStart": "\uf155",
    "close": "\uf156",
    "closeBox": "\uf157",
    "closeBoxOutline": "\uf158",
    "closeCircle": "\uf159",
    "closeCircleOutline": "\uf15A",
    "closeNetwork": "\uf15B",
    "closeOctagon": "\uf15C",
    "closeOctagonOutline": "\uf15D",
    "closedCaption": "\uf15E",
    "cloud": "\uf15F",
    "cloudCheck": "\uf160",
    "cloudCircle": "\uf161",
    "cloudDownload": "\uf162",
    "cloudOutline": "\uf163",
    "cloudOutlineOff": "\uf164",
    "cloudPrint": "\uf165",
    "cloudPrintOutline": "\uf166",
    "cloudSync": "\uf63F",
    "cloudUpload": "\uf167",
    "codeArray": "\uf168",
    "codeBraces": "\uf169",
    "codeBrackets": "\uf16A",
    "codeEqual": "\uf16B",
    "codeGreaterThan": "\uf16C",
    "codeGreaterThanOrEqual": "\uf16D",
    "codeLessThan": "\uf16E",
    "codeLessThanOrEqual": "\uf16F",
    "codeNotEqual": "\uf170",
    "codeNotEqualVariant": "\uf171",
    "codeParentheses": "\uf172",
    "codeString": "\uf173",
    "codeTags": "\uf174",
    "codepen": "\uf175",
    "coffee": "\uf176",
    "coffeeToGo": "\uf177",
    "coin": "\uf178",
    "collage": "\uf640",
    "colorHelper": "\uf179",
    "comment": "\uf17A",
    "commentAccount": "\uf17B",
    "commentAccountOutline": "\uf17C",
    "commentAlert": "\uf17D",
    "commentAlertOutline": "\uf17E",
    "commentCheck": "\uf17F",
    "commentCheckOutline": "\uf180",
    "commentMultipleOutline": "\uf181",
    "commentOutline": "\uf182",
    "commentPlusOutline": "\uf183",
    "commentProcessing": "\uf184",
    "commentProcessingOutline": "\uf185",
    "commentQuestionOutline": "\uf186",
    "commentRemoveOutline": "\uf187",
    "commentText": "\uf188",
    "commentTextOutline": "\uf189",
    "compare": "\uf18A",
    "compass": "\uf18B",
    "compassOutline": "\uf18C",
    "console": "\uf18D",
    "contactMail": "\uf18E",
    "contentCopy": "\uf18F",
    "contentCut": "\uf190",
    "contentDuplicate": "\uf191",
    "contentPaste": "\uf192",
    "contentSave": "\uf193",
    "contentSaveAll": "\uf194",
    "contentSaveSettings": "\uf61B",
    "contrast": "\uf195",
    "contrastBox": "\uf196",
    "contrastCircle": "\uf197",
    "cookie": "\uf198",
    "copyright": "\uf5E6",
    "counter": "\uf199",
    "cow": "\uf19A",
    "creditCard": "\uf19B",
    "creditCardMultiple": "\uf19C",
    "creditCardOff": "\uf5E4",
    "creditCardScan": "\uf19D",
    "crop": "\uf19E",
    "cropFree": "\uf19F",
    "cropLandscape": "\uf1A0",
    "cropPortrait": "\uf1A1",
    "cropSquare": "\uf1A2",
    "crosshairs": "\uf1A3",
    "crosshairsGps": "\uf1A4",
    "crown": "\uf1A5",
    "cube": "\uf1A6",
    "cubeOutline": "\uf1A7",
    "cubeSend": "\uf1A8",
    "cubeUnfolded": "\uf1A9",
    "cup": "\uf1AA",
    "cupOff": "\uf5E5",
    "cupWater": "\uf1AB",
    "currencyBtc": "\uf1AC",
    "currencyEur": "\uf1AD",
    "currencyGbp": "\uf1AE",
    "currencyInr": "\uf1AF",
    "currencyNgn": "\uf1B0",
    "currencyRub": "\uf1B1",
    "currencyTry": "\uf1B2",
    "currencyUsd": "\uf1B3",
    "cursorDefault": "\uf1B4",
    "cursorDefaultOutline": "\uf1B5",
    "cursorMove": "\uf1B6",
    "cursorPointer": "\uf1B7",
    "cursorText": "\uf5E7",
    "database": "\uf1B8",
    "databaseMinus": "\uf1B9",
    "databasePlus": "\uf1BA",
    "debugStepInto": "\uf1BB",
    "debugStepOut": "\uf1BC",
    "debugStepOver": "\uf1BD",
    "decimalDecrease": "\uf1BE",
    "decimalIncrease": "\uf1BF",
    "delete": "\uf1C0",
    "deleteForever": "\uf5E8",
    "deleteSweep": "\uf5E9",
    "deleteVariant": "\uf1C1",
    "delta": "\uf1C2",
    "deskphone": "\uf1C3",
    "desktopMac": "\uf1C4",
    "desktopTower": "\uf1C5",
    "details": "\uf1C6",
    "deviantart": "\uf1C7",
    "dialpad": "\uf61C",
    "diamond": "\uf1C8",
    "dice1": "\uf1CA",
    "dice2": "\uf1CB",
    "dice3": "\uf1CC",
    "dice4": "\uf1CD",
    "dice5": "\uf1CE",
    "dice6": "\uf1CF",
    "diceD20": "\uf5EA",
    "diceD4": "\uf5EB",
    "diceD6": "\uf5EC",
    "diceD8": "\uf5ED",
    "dictionary": "\uf61D",
    "directions": "\uf1D0",
    "directionsFork": "\uf641",
    "discord": "\uf66F",
    "disk": "\uf5EE",
    "diskAlert": "\uf1D1",
    "disqus": "\uf1D2",
    "disqusOutline": "\uf1D3",
    "division": "\uf1D4",
    "divisionBox": "\uf1D5",
    "dns": "\uf1D6",
    "domain": "\uf1D7",
    "dotsHorizontal": "\uf1D8",
    "dotsVertical": "\uf1D9",
    "download": "\uf1DA",
    "drag": "\uf1DB",
    "dragHorizontal": "\uf1DC",
    "dragVertical": "\uf1DD",
    "drawing": "\uf1DE",
    "drawingBox": "\uf1DF",
    "dribbble": "\uf1E0",
    "dribbbleBox": "\uf1E1",
    "drone": "\uf1E2",
    "dropbox": "\uf1E3",
    "drupal": "\uf1E4",
    "duck": "\uf1E5",
    "dumbbell": "\uf1E6",
    "earth": "\uf1E7",
    "earthOff": "\uf1E8",
    "edge": "\uf1E9",
    "eject": "\uf1EA",
    "elevationDecline": "\uf1EB",
    "elevationRise": "\uf1EC",
    "elevator": "\uf1ED",
    "email": "\uf1EE",
    "emailOpen": "\uf1EF",
    "emailOpenOutline": "\uf5EF",
    "emailOutline": "\uf1F0",
    "emailSecure": "\uf1F1",
    "emailVariant": "\uf5F0",
    "emoticon": "\uf1F2",
    "emoticonCool": "\uf1F3",
    "emoticonDevil": "\uf1F4",
    "emoticonHappy": "\uf1F5",
    "emoticonNeutral": "\uf1F6",
    "emoticonPoop": "\uf1F7",
    "emoticonSad": "\uf1F8",
    "emoticonTongue": "\uf1F9",
    "engine": "\uf1FA",
    "engineOutline": "\uf1FB",
    "equal": "\uf1FC",
    "equalBox": "\uf1FD",
    "eraser": "\uf1FE",
    "eraserVariant": "\uf642",
    "escalator": "\uf1FF",
    "ethernet": "\uf200",
    "ethernetCable": "\uf201",
    "ethernetCableOff": "\uf202",
    "etsy": "\uf203",
    "evStation": "\uf5F1",
    "evernote": "\uf204",
    "exclamation": "\uf205",
    "exitToApp": "\uf206",
    "export": "\uf207",
    "eye": "\uf208",
    "eyeOff": "\uf209",
    "eyedropper": "\uf20A",
    "eyedropperVariant": "\uf20B",
    "face": "\uf643",
    "faceProfile": "\uf644",
    "facebook": "\uf20C",
    "facebookBox": "\uf20D",
    "facebookMessenger": "\uf20E",
    "factory": "\uf20F",
    "fan": "\uf210",
    "fastForward": "\uf211",
    "fax": "\uf212",
    "ferry": "\uf213",
    "file": "\uf214",
    "fileChart": "\uf215",
    "fileCheck": "\uf216",
    "fileCloud": "\uf217",
    "fileDelimited": "\uf218",
    "fileDocument": "\uf219",
    "fileDocumentBox": "\uf21A",
    "fileExcel": "\uf21B",
    "fileExcelBox": "\uf21C",
    "fileExport": "\uf21D",
    "fileFind": "\uf21E",
    "fileHidden": "\uf613",
    "fileImage": "\uf21F",
    "fileImport": "\uf220",
    "fileLock": "\uf221",
    "fileMultiple": "\uf222",
    "fileMusic": "\uf223",
    "fileOutline": "\uf224",
    "filePdf": "\uf225",
    "filePdfBox": "\uf226",
    "filePowerpoint": "\uf227",
    "filePowerpointBox": "\uf228",
    "filePresentationBox": "\uf229",
    "fileRestore": "\uf670",
    "fileSend": "\uf22A",
    "fileTree": "\uf645",
    "fileVideo": "\uf22B",
    "fileWord": "\uf22C",
    "fileWordBox": "\uf22D",
    "fileXml": "\uf22E",
    "film": "\uf22F",
    "filmstrip": "\uf230",
    "filmstripOff": "\uf231",
    "filter": "\uf232",
    "filterOutline": "\uf233",
    "filterRemove": "\uf234",
    "filterRemoveOutline": "\uf235",
    "filterVariant": "\uf236",
    "fingerprint": "\uf237",
    "fire": "\uf238",
    "firefox": "\uf239",
    "fish": "\uf23A",
    "flag": "\uf23B",
    "flagCheckered": "\uf23C",
    "flagOutline": "\uf23D",
    "flagOutlineVariant": "\uf23E",
    "flagTriangle": "\uf23F",
    "flagVariant": "\uf240",
    "flash": "\uf241",
    "flashAuto": "\uf242",
    "flashOff": "\uf243",
    "flashlight": "\uf244",
    "flashlightOff": "\uf245",
    "flask": "\uf093",
    "flaskEmpty": "\uf094",
    "flaskEmptyOutline": "\uf095",
    "flaskOutline": "\uf096",
    "flattr": "\uf246",
    "flipToBack": "\uf247",
    "flipToFront": "\uf248",
    "floppy": "\uf249",
    "flower": "\uf24A",
    "folder": "\uf24B",
    "folderAccount": "\uf24C",
    "folderDownload": "\uf24D",
    "folderGoogleDrive": "\uf24E",
    "folderImage": "\uf24F",
    "folderLock": "\uf250",
    "folderLockOpen": "\uf251",
    "folderMove": "\uf252",
    "folderMultiple": "\uf253",
    "folderMultipleImage": "\uf254",
    "folderMultipleOutline": "\uf255",
    "folderOutline": "\uf256",
    "folderPlus": "\uf257",
    "folderRemove": "\uf258",
    "folderUpload": "\uf259",
    "food": "\uf25A",
    "foodApple": "\uf25B",
    "foodForkDrink": "\uf5F2",
    "foodOff": "\uf5F3",
    "foodVariant": "\uf25C",
    "football": "\uf25D",
    "footballAustralian": "\uf25E",
    "footballHelmet": "\uf25F",
    "formatAlignCenter": "\uf260",
    "formatAlignJustify": "\uf261",
    "formatAlignLeft": "\uf262",
    "formatAlignRight": "\uf263",
    "formatAnnotationPlus": "\uf646",
    "formatBold": "\uf264",
    "formatClear": "\uf265",
    "formatColorFill": "\uf266",
    "formatFloatCenter": "\uf267",
    "formatFloatLeft": "\uf268",
    "formatFloatNone": "\uf269",
    "formatFloatRight": "\uf26A",
    "formatHeader1": "\uf26B",
    "formatHeader2": "\uf26C",
    "formatHeader3": "\uf26D",
    "formatHeader4": "\uf26E",
    "formatHeader5": "\uf26F",
    "formatHeader6": "\uf270",
    "formatHeaderDecrease": "\uf271",
    "formatHeaderEqual": "\uf272",
    "formatHeaderIncrease": "\uf273",
    "formatHeaderPound": "\uf274",
    "formatHorizontalAlignCenter": "\uf61E",
    "formatHorizontalAlignLeft": "\uf61F",
    "formatHorizontalAlignRight": "\uf620",
    "formatIndentDecrease": "\uf275",
    "formatIndentIncrease": "\uf276",
    "formatItalic": "\uf277",
    "formatLineSpacing": "\uf278",
    "formatLineStyle": "\uf5C8",
    "formatLineWeight": "\uf5C9",
    "formatListBulleted": "\uf279",
    "formatListBulletedType": "\uf27A",
    "formatListNumbers": "\uf27B",
    "formatPaint": "\uf27C",
    "formatParagraph": "\uf27D",
    "formatQuote": "\uf27E",
    "formatSize": "\uf27F",
    "formatStrikethrough": "\uf280",
    "formatStrikethroughVariant": "\uf281",
    "formatSubscript": "\uf282",
    "formatSuperscript": "\uf283",
    "formatText": "\uf284",
    "formatTextdirectionLToR": "\uf285",
    "formatTextdirectionRToL": "\uf286",
    "formatTitle": "\uf5F4",
    "formatUnderline": "\uf287",
    "formatVerticalAlignBottom": "\uf621",
    "formatVerticalAlignCenter": "\uf622",
    "formatVerticalAlignTop": "\uf623",
    "formatWrapInline": "\uf288",
    "formatWrapSquare": "\uf289",
    "formatWrapTight": "\uf28A",
    "formatWrapTopBottom": "\uf28B",
    "forum": "\uf28C",
    "forward": "\uf28D",
    "foursquare": "\uf28E",
    "fridge": "\uf28F",
    "fridgeFilled": "\uf290",
    "fridgeFilledBottom": "\uf291",
    "fridgeFilledTop": "\uf292",
    "fullscreen": "\uf293",
    "fullscreenExit": "\uf294",
    "function": "\uf295",
    "gamepad": "\uf296",
    "gamepadVariant": "\uf297",
    "gasCylinder": "\uf647",
    "gasStation": "\uf298",
    "gate": "\uf299",
    "gauge": "\uf29A",
    "gavel": "\uf29B",
    "genderFemale": "\uf29C",
    "genderMale": "\uf29D",
    "genderMaleFemale": "\uf29E",
    "genderTransgender": "\uf29F",
    "ghost": "\uf2A0",
    "gift": "\uf2A1",
    "git": "\uf2A2",
    "githubBox": "\uf2A3",
    "githubCircle": "\uf2A4",
    "glassFlute": "\uf2A5",
    "glassMug": "\uf2A6",
    "glassStange": "\uf2A7",
    "glassTulip": "\uf2A8",
    "glassdoor": "\uf2A9",
    "glasses": "\uf2AA",
    "gmail": "\uf2AB",
    "gnome": "\uf2AC",
    "google": "\uf2AD",
    "googleCardboard": "\uf2AE",
    "googleChrome": "\uf2AF",
    "googleCircles": "\uf2B0",
    "googleCirclesCommunities": "\uf2B1",
    "googleCirclesExtended": "\uf2B2",
    "googleCirclesGroup": "\uf2B3",
    "googleController": "\uf2B4",
    "googleControllerOff": "\uf2B5",
    "googleDrive": "\uf2B6",
    "googleEarth": "\uf2B7",
    "googleGlass": "\uf2B8",
    "googleMaps": "\uf5F5",
    "googleNearby": "\uf2B9",
    "googlePages": "\uf2BA",
    "googlePhysicalWeb": "\uf2BB",
    "googlePlay": "\uf2BC",
    "googlePlus": "\uf2BD",
    "googlePlusBox": "\uf2BE",
    "googleTranslate": "\uf2BF",
    "googleWallet": "\uf2C0",
    "greasePencil": "\uf648",
    "grid": "\uf2C1",
    "gridOff": "\uf2C2",
    "group": "\uf2C3",
    "guitarElectric": "\uf2C4",
    "guitarPick": "\uf2C5",
    "guitarPickOutline": "\uf2C6",
    "hackernews": "\uf624",
    "handPointingRight": "\uf2C7",
    "hanger": "\uf2C8",
    "hangouts": "\uf2C9",
    "harddisk": "\uf2CA",
    "headphones": "\uf2CB",
    "headphonesBox": "\uf2CC",
    "headphonesSettings": "\uf2CD",
    "headset": "\uf2CE",
    "headsetDock": "\uf2CF",
    "headsetOff": "\uf2D0",
    "heart": "\uf2D1",
    "heartBox": "\uf2D2",
    "heartBoxOutline": "\uf2D3",
    "heartBroken": "\uf2D4",
    "heartOutline": "\uf2D5",
    "heartPulse": "\uf5F6",
    "help": "\uf2D6",
    "helpCircle": "\uf2D7",
    "helpCircleOutline": "\uf625",
    "hexagon": "\uf2D8",
    "hexagonOutline": "\uf2D9",
    "highway": "\uf5F7",
    "history": "\uf2DA",
    "hololens": "\uf2DB",
    "home": "\uf2DC",
    "homeMapMarker": "\uf5F8",
    "homeModern": "\uf2DD",
    "homeVariant": "\uf2DE",
    "hops": "\uf2DF",
    "hospital": "\uf2E0",
    "hospitalBuilding": "\uf2E1",
    "hospitalMarker": "\uf2E2",
    "hotel": "\uf2E3",
    "houzz": "\uf2E4",
    "houzzBox": "\uf2E5",
    "human": "\uf2E6",
    "humanChild": "\uf2E7",
    "humanFemale": "\uf649",
    "humanGreeting": "\uf64A",
    "humanHandsdown": "\uf64B",
    "humanHandsup": "\uf64C",
    "humanMale": "\uf64D",
    "humanMaleFemale": "\uf2E8",
    "humanPregnant": "\uf5CF",
    "image": "\uf2E9",
    "imageAlbum": "\uf2EA",
    "imageArea": "\uf2EB",
    "imageAreaClose": "\uf2EC",
    "imageBroken": "\uf2ED",
    "imageBrokenVariant": "\uf2EE",
    "imageFilter": "\uf2EF",
    "imageFilterBlackWhite": "\uf2F0",
    "imageFilterCenterFocus": "\uf2F1",
    "imageFilterCenterFocusWeak": "\uf2F2",
    "imageFilterDrama": "\uf2F3",
    "imageFilterFrames": "\uf2F4",
    "imageFilterHdr": "\uf2F5",
    "imageFilterNone": "\uf2F6",
    "imageFilterTiltShift": "\uf2F7",
    "imageFilterVintage": "\uf2F8",
    "imageMultiple": "\uf2F9",
    "import": "\uf2FA",
    "inbox": "\uf2FB",
    "incognito": "\uf5F9",
    "information": "\uf2FC",
    "informationOutline": "\uf2FD",
    "informationVariant": "\uf64E",
    "instagram": "\uf2FE",
    "instapaper": "\uf2FF",
    "internetExplorer": "\uf300",
    "invertColors": "\uf301",
    "jeepney": "\uf302",
    "jira": "\uf303",
    "jsfiddle": "\uf304",
    "json": "\uf626",
    "keg": "\uf305",
    "kettle": "\uf5FA",
    "key": "\uf306",
    "keyChange": "\uf307",
    "keyMinus": "\uf308",
    "keyPlus": "\uf309",
    "keyRemove": "\uf30A",
    "keyVariant": "\uf30B",
    "keyboard": "\uf30C",
    "keyboardBackspace": "\uf30D",
    "keyboardCaps": "\uf30E",
    "keyboardClose": "\uf30F",
    "keyboardOff": "\uf310",
    "keyboardReturn": "\uf311",
    "keyboardTab": "\uf312",
    "keyboardVariant": "\uf313",
    "kodi": "\uf314",
    "label": "\uf315",
    "labelOutline": "\uf316",
    "lambda": "\uf627",
    "lan": "\uf317",
    "lanConnect": "\uf318",
    "lanDisconnect": "\uf319",
    "lanPending": "\uf31A",
    "languageC": "\uf671",
    "languageCpp": "\uf672",
    "languageCsharp": "\uf31B",
    "languageCss3": "\uf31C",
    "languageHtml5": "\uf31D",
    "languageJavascript": "\uf31E",
    "languagePhp": "\uf31F",
    "languagePython": "\uf320",
    "languagePythonText": "\uf321",
    "laptop": "\uf322",
    "laptopChromebook": "\uf323",
    "laptopMac": "\uf324",
    "laptopWindows": "\uf325",
    "lastfm": "\uf326",
    "launch": "\uf327",
    "layers": "\uf328",
    "layersOff": "\uf329",
    "leadPencil": "\uf64F",
    "leaf": "\uf32A",
    "ledOff": "\uf32B",
    "ledOn": "\uf32C",
    "ledOutline": "\uf32D",
    "ledVariantOff": "\uf32E",
    "ledVariantOn": "\uf32F",
    "ledVariantOutline": "\uf330",
    "library": "\uf331",
    "libraryBooks": "\uf332",
    "libraryMusic": "\uf333",
    "libraryPlus": "\uf334",
    "lightbulb": "\uf335",
    "lightbulbOutline": "\uf336",
    "link": "\uf337",
    "linkOff": "\uf338",
    "linkVariant": "\uf339",
    "linkVariantOff": "\uf33A",
    "linkedin": "\uf33B",
    "linkedinBox": "\uf33C",
    "linux": "\uf33D",
    "lock": "\uf33E",
    "lockOpen": "\uf33F",
    "lockOpenOutline": "\uf340",
    "lockOutline": "\uf341",
    "lockPlus": "\uf5FB",
    "login": "\uf342",
    "loginVariant": "\uf5FC",
    "logout": "\uf343",
    "logoutVariant": "\uf5FD",
    "looks": "\uf344",
    "loupe": "\uf345",
    "lumx": "\uf346",
    "magnet": "\uf347",
    "magnetOn": "\uf348",
    "magnify": "\uf349",
    "magnifyMinus": "\uf34A",
    "magnifyPlus": "\uf34B",
    "mailRu": "\uf34C",
    "map": "\uf34D",
    "mapMarker": "\uf34E",
    "mapMarkerCircle": "\uf34F",
    "mapMarkerMinus": "\uf650",
    "mapMarkerMultiple": "\uf350",
    "mapMarkerOff": "\uf351",
    "mapMarkerPlus": "\uf651",
    "mapMarkerRadius": "\uf352",
    "margin": "\uf353",
    "markdown": "\uf354",
    "marker": "\uf652",
    "markerCheck": "\uf355",
    "martini": "\uf356",
    "materialUi": "\uf357",
    "mathCompass": "\uf358",
    "matrix": "\uf628",
    "maxcdn": "\uf359",
    "medium": "\uf35A",
    "memory": "\uf35B",
    "menu": "\uf35C",
    "menuDown": "\uf35D",
    "menuLeft": "\uf35E",
    "menuRight": "\uf35F",
    "menuUp": "\uf360",
    "message": "\uf361",
    "messageAlert": "\uf362",
    "messageDraw": "\uf363",
    "messageImage": "\uf364",
    "messageOutline": "\uf365",
    "messagePlus": "\uf653",
    "messageProcessing": "\uf366",
    "messageReply": "\uf367",
    "messageReplyText": "\uf368",
    "messageText": "\uf369",
    "messageTextOutline": "\uf36A",
    "messageVideo": "\uf36B",
    "meteor": "\uf629",
    "microphone": "\uf36C",
    "microphoneOff": "\uf36D",
    "microphoneOutline": "\uf36E",
    "microphoneSettings": "\uf36F",
    "microphoneVariant": "\uf370",
    "microphoneVariantOff": "\uf371",
    "microscope": "\uf654",
    "microsoft": "\uf372",
    "minecraft": "\uf373",
    "minus": "\uf374",
    "minusBox": "\uf375",
    "minusCircle": "\uf376",
    "minusCircleOutline": "\uf377",
    "minusNetwork": "\uf378",
    "mixcloud": "\uf62A",
    "monitor": "\uf379",
    "monitorMultiple": "\uf37A",
    "more": "\uf37B",
    "motorbike": "\uf37C",
    "mouse": "\uf37D",
    "mouseOff": "\uf37E",
    "mouseVariant": "\uf37F",
    "mouseVariantOff": "\uf380",
    "moveResize": "\uf655",
    "moveResizeVariant": "\uf656",
    "movie": "\uf381",
    "multiplication": "\uf382",
    "multiplicationBox": "\uf383",
    "musicBox": "\uf384",
    "musicBoxOutline": "\uf385",
    "musicCircle": "\uf386",
    "musicNote": "\uf387",
    "musicNoteBluetooth": "\uf5FE",
    "musicNoteBluetoothOff": "\uf5FF",
    "musicNoteEighth": "\uf388",
    "musicNoteHalf": "\uf389",
    "musicNoteOff": "\uf38A",
    "musicNoteQuarter": "\uf38B",
    "musicNoteSixteenth": "\uf38C",
    "musicNoteWhole": "\uf38D",
    "nature": "\uf38E",
    "naturePeople": "\uf38F",
    "navigation": "\uf390",
    "nearMe": "\uf5CD",
    "needle": "\uf391",
    "nestProtect": "\uf392",
    "nestThermostat": "\uf393",
    "newBox": "\uf394",
    "newspaper": "\uf395",
    "nfc": "\uf396",
    "nfcTap": "\uf397",
    "nfcVariant": "\uf398",
    "nodejs": "\uf399",
    "note": "\uf39A",
    "noteOutline": "\uf39B",
    "notePlus": "\uf39C",
    "notePlusOutline": "\uf39D",
    "noteText": "\uf39E",
    "notificationClearAll": "\uf39F",
    "numeric": "\uf3A0",
    "numeric0Box": "\uf3A1",
    "numeric0BoxMultipleOutline": "\uf3A2",
    "numeric0BoxOutline": "\uf3A3",
    "numeric1Box": "\uf3A4",
    "numeric1BoxMultipleOutline": "\uf3A5",
    "numeric1BoxOutline": "\uf3A6",
    "numeric2Box": "\uf3A7",
    "numeric2BoxMultipleOutline": "\uf3A8",
    "numeric2BoxOutline": "\uf3A9",
    "numeric3Box": "\uf3AA",
    "numeric3BoxMultipleOutline": "\uf3AB",
    "numeric3BoxOutline": "\uf3AC",
    "numeric4Box": "\uf3AD",
    "numeric4BoxMultipleOutline": "\uf3AE",
    "numeric4BoxOutline": "\uf3AF",
    "numeric5Box": "\uf3B0",
    "numeric5BoxMultipleOutline": "\uf3B1",
    "numeric5BoxOutline": "\uf3B2",
    "numeric6Box": "\uf3B3",
    "numeric6BoxMultipleOutline": "\uf3B4",
    "numeric6BoxOutline": "\uf3B5",
    "numeric7Box": "\uf3B6",
    "numeric7BoxMultipleOutline": "\uf3B7",
    "numeric7BoxOutline": "\uf3B8",
    "numeric8Box": "\uf3B9",
    "numeric8BoxMultipleOutline": "\uf3BA",
    "numeric8BoxOutline": "\uf3BB",
    "numeric9Box": "\uf3BC",
    "numeric9BoxMultipleOutline": "\uf3BD",
    "numeric9BoxOutline": "\uf3BE",
    "numeric9PlusBox": "\uf3BF",
    "numeric9PlusBoxMultipleOutline": "\uf3C0",
    "numeric9PlusBoxOutline": "\uf3C1",
    "nutrition": "\uf3C2",
    "octagon": "\uf3C3",
    "octagonOutline": "\uf3C4",
    "odnoklassniki": "\uf3C5",
    "office": "\uf3C6",
    "oil": "\uf3C7",
    "oilTemperature": "\uf3C8",
    "omega": "\uf3C9",
    "onedrive": "\uf3CA",
    "opacity": "\uf5CC",
    "openInApp": "\uf3CB",
    "openInNew": "\uf3CC",
    "openid": "\uf3CD",
    "opera": "\uf3CE",
    "ornament": "\uf3CF",
    "ornamentVariant": "\uf3D0",
    "outbox": "\uf3D1",
    "owl": "\uf3D2",
    "package": "\uf3D3",
    "packageDown": "\uf3D4",
    "packageUp": "\uf3D5",
    "packageVariant": "\uf3D6",
    "packageVariantClosed": "\uf3D7",
    "pageFirst": "\uf600",
    "pageLast": "\uf601",
    "palette": "\uf3D8",
    "paletteAdvanced": "\uf3D9",
    "panda": "\uf3DA",
    "pandora": "\uf3DB",
    "panorama": "\uf3DC",
    "panoramaFisheye": "\uf3DD",
    "panoramaHorizontal": "\uf3DE",
    "panoramaVertical": "\uf3DF",
    "panoramaWideAngle": "\uf3E0",
    "paperCutVertical": "\uf3E1",
    "paperclip": "\uf3E2",
    "parking": "\uf3E3",
    "pause": "\uf3E4",
    "pauseCircle": "\uf3E5",
    "pauseCircleOutline": "\uf3E6",
    "pauseOctagon": "\uf3E7",
    "pauseOctagonOutline": "\uf3E8",
    "paw": "\uf3E9",
    "pawOff": "\uf657",
    "pen": "\uf3EA",
    "pencil": "\uf3EB",
    "pencilBox": "\uf3EC",
    "pencilBoxOutline": "\uf3ED",
    "pencilLock": "\uf3EE",
    "pencilOff": "\uf3EF",
    "percent": "\uf3F0",
    "pharmacy": "\uf3F1",
    "phone": "\uf3F2",
    "phoneBluetooth": "\uf3F3",
    "phoneClassic": "\uf602",
    "phoneForward": "\uf3F4",
    "phoneHangup": "\uf3F5",
    "phoneInTalk": "\uf3F6",
    "phoneIncoming": "\uf3F7",
    "phoneLocked": "\uf3F8",
    "phoneLog": "\uf3F9",
    "phoneMinus": "\uf658",
    "phoneMissed": "\uf3FA",
    "phoneOutgoing": "\uf3FB",
    "phonePaused": "\uf3FC",
    "phonePlus": "\uf659",
    "phoneSettings": "\uf3FD",
    "phoneVoip": "\uf3FE",
    "pi": "\uf3FF",
    "piBox": "\uf400",
    "pig": "\uf401",
    "pill": "\uf402",
    "pin": "\uf403",
    "pinOff": "\uf404",
    "pineTree": "\uf405",
    "pineTreeBox": "\uf406",
    "pinterest": "\uf407",
    "pinterestBox": "\uf408",
    "pizza": "\uf409",
    "play": "\uf40A",
    "playBoxOutline": "\uf40B",
    "playCircle": "\uf40C",
    "playCircleOutline": "\uf40D",
    "playPause": "\uf40E",
    "playProtectedContent": "\uf40F",
    "playlistCheck": "\uf5C7",
    "playlistMinus": "\uf410",
    "playlistPlay": "\uf411",
    "playlistPlus": "\uf412",
    "playlistRemove": "\uf413",
    "playstation": "\uf414",
    "plus": "\uf415",
    "plusBox": "\uf416",
    "plusCircle": "\uf417",
    "plusCircleMultipleOutline": "\uf418",
    "plusCircleOutline": "\uf419",
    "plusNetwork": "\uf41A",
    "plusOne": "\uf41B",
    "pocket": "\uf41C",
    "pokeball": "\uf41D",
    "polaroid": "\uf41E",
    "poll": "\uf41F",
    "pollBox": "\uf420",
    "polymer": "\uf421",
    "pool": "\uf606",
    "popcorn": "\uf422",
    "pot": "\uf65A",
    "potMix": "\uf65B",
    "pound": "\uf423",
    "poundBox": "\uf424",
    "power": "\uf425",
    "powerSettings": "\uf426",
    "powerSocket": "\uf427",
    "presentation": "\uf428",
    "presentationPlay": "\uf429",
    "printer": "\uf42A",
    "printer3d": "\uf42B",
    "printerAlert": "\uf42C",
    "priorityHigh": "\uf603",
    "priorityLow": "\uf604",
    "professionalHexagon": "\uf42D",
    "projector": "\uf42E",
    "projectorScreen": "\uf42F",
    "pulse": "\uf430",
    "puzzle": "\uf431",
    "qqchat": "\uf605",
    "qrcode": "\uf432",
    "qrcodeScan": "\uf433",
    "quadcopter": "\uf434",
    "qualityHigh": "\uf435",
    "quicktime": "\uf436",
    "radar": "\uf437",
    "radiator": "\uf438",
    "radio": "\uf439",
    "radioHandheld": "\uf43A",
    "radioTower": "\uf43B",
    "radioactive": "\uf43C",
    "radioboxBlank": "\uf43D",
    "radioboxMarked": "\uf43E",
    "raspberrypi": "\uf43F",
    "rayEnd": "\uf440",
    "rayEndArrow": "\uf441",
    "rayStart": "\uf442",
    "rayStartArrow": "\uf443",
    "rayStartEnd": "\uf444",
    "rayVertex": "\uf445",
    "rdio": "\uf446",
    "read": "\uf447",
    "readability": "\uf448",
    "receipt": "\uf449",
    "record": "\uf44A",
    "recordRec": "\uf44B",
    "recycle": "\uf44C",
    "reddit": "\uf44D",
    "redo": "\uf44E",
    "redoVariant": "\uf44F",
    "refresh": "\uf450",
    "regex": "\uf451",
    "relativeScale": "\uf452",
    "reload": "\uf453",
    "remote": "\uf454",
    "renameBox": "\uf455",
    "repeat": "\uf456",
    "repeatOff": "\uf457",
    "repeatOnce": "\uf458",
    "replay": "\uf459",
    "reply": "\uf45A",
    "replyAll": "\uf45B",
    "reproduction": "\uf45C",
    "resizeBottomRight": "\uf45D",
    "responsive": "\uf45E",
    "rewind": "\uf45F",
    "ribbon": "\uf460",
    "road": "\uf461",
    "roadVariant": "\uf462",
    "rocket": "\uf463",
    "rotate3d": "\uf464",
    "rotateLeft": "\uf465",
    "rotateLeftVariant": "\uf466",
    "rotateRight": "\uf467",
    "rotateRightVariant": "\uf468",
    "roundedCorner": "\uf607",
    "routerWireless": "\uf469",
    "routes": "\uf46A",
    "rowing": "\uf608",
    "rss": "\uf46B",
    "rssBox": "\uf46C",
    "ruler": "\uf46D",
    "run": "\uf46E",
    "sale": "\uf46F",
    "satellite": "\uf470",
    "satelliteVariant": "\uf471",
    "saxophone": "\uf609",
    "scale": "\uf472",
    "scaleBalance": "\uf5D1",
    "scaleBathroom": "\uf473",
    "school": "\uf474",
    "screenRotation": "\uf475",
    "screenRotationLock": "\uf476",
    "screwdriver": "\uf477",
    "script": "\uf478",
    "sd": "\uf479",
    "seal": "\uf47A",
    "seatFlat": "\uf47B",
    "seatFlatAngled": "\uf47C",
    "seatIndividualSuite": "\uf47D",
    "seatLegroomExtra": "\uf47E",
    "seatLegroomNormal": "\uf47F",
    "seatLegroomReduced": "\uf480",
    "seatReclineExtra": "\uf481",
    "seatReclineNormal": "\uf482",
    "security": "\uf483",
    "securityNetwork": "\uf484",
    "select": "\uf485",
    "selectAll": "\uf486",
    "selectInverse": "\uf487",
    "selectOff": "\uf488",
    "selection": "\uf489",
    "send": "\uf48A",
    "serialPort": "\uf65C",
    "server": "\uf48B",
    "serverMinus": "\uf48C",
    "serverNetwork": "\uf48D",
    "serverNetworkOff": "\uf48E",
    "serverOff": "\uf48F",
    "serverPlus": "\uf490",
    "serverRemove": "\uf491",
    "serverSecurity": "\uf492",
    "settings": "\uf493",
    "settingsBox": "\uf494",
    "shapeCirclePlus": "\uf65D",
    "shapePlus": "\uf495",
    "shapePolygonPlus": "\uf65E",
    "shapeRectanglePlus": "\uf65F",
    "shapeSquarePlus": "\uf660",
    "share": "\uf496",
    "shareVariant": "\uf497",
    "shield": "\uf498",
    "shieldOutline": "\uf499",
    "shopping": "\uf49A",
    "shoppingMusic": "\uf49B",
    "shredder": "\uf49C",
    "shuffle": "\uf49D",
    "shuffleDisabled": "\uf49E",
    "shuffleVariant": "\uf49F",
    "sigma": "\uf4A0",
    "sigmaLower": "\uf62B",
    "signCaution": "\uf4A1",
    "signal": "\uf4A2",
    "signalVariant": "\uf60A",
    "silverware": "\uf4A3",
    "silverwareFork": "\uf4A4",
    "silverwareSpoon": "\uf4A5",
    "silverwareVariant": "\uf4A6",
    "sim": "\uf4A7",
    "simAlert": "\uf4A8",
    "simOff": "\uf4A9",
    "sitemap": "\uf4AA",
    "skipBackward": "\uf4AB",
    "skipForward": "\uf4AC",
    "skipNext": "\uf4AD",
    "skipNextCircle": "\uf661",
    "skipNextCircleOutline": "\uf662",
    "skipPrevious": "\uf4AE",
    "skipPreviousCircle": "\uf663",
    "skipPreviousCircleOutline": "\uf664",
    "skype": "\uf4AF",
    "skypeBusiness": "\uf4B0",
    "slack": "\uf4B1",
    "sleep": "\uf4B2",
    "sleepOff": "\uf4B3",
    "smoking": "\uf4B4",
    "smokingOff": "\uf4B5",
    "snapchat": "\uf4B6",
    "snowman": "\uf4B7",
    "soccer": "\uf4B8",
    "sofa": "\uf4B9",
    "sort": "\uf4BA",
    "sortAlphabetical": "\uf4BB",
    "sortAscending": "\uf4BC",
    "sortDescending": "\uf4BD",
    "sortNumeric": "\uf4BE",
    "sortVariant": "\uf4BF",
    "soundcloud": "\uf4C0",
    "sourceBranch": "\uf62C",
    "sourceFork": "\uf4C1",
    "sourceMerge": "\uf62D",
    "sourcePull": "\uf4C2",
    "speaker": "\uf4C3",
    "speakerOff": "\uf4C4",
    "speedometer": "\uf4C5",
    "spellcheck": "\uf4C6",
    "spotify": "\uf4C7",
    "spotlight": "\uf4C8",
    "spotlightBeam": "\uf4C9",
    "spray": "\uf665",
    "squareInc": "\uf4CA",
    "squareIncCash": "\uf4CB",
    "stackexchange": "\uf60B",
    "stackoverflow": "\uf4CC",
    "stairs": "\uf4CD",
    "star": "\uf4CE",
    "starCircle": "\uf4CF",
    "starHalf": "\uf4D0",
    "starOff": "\uf4D1",
    "starOutline": "\uf4D2",
    "steam": "\uf4D3",
    "steering": "\uf4D4",
    "stepBackward": "\uf4D5",
    "stepBackward2": "\uf4D6",
    "stepForward": "\uf4D7",
    "stepForward2": "\uf4D8",
    "stethoscope": "\uf4D9",
    "sticker": "\uf5D0",
    "stocking": "\uf4DA",
    "stop": "\uf4DB",
    "stopCircle": "\uf666",
    "stopCircleOutline": "\uf667",
    "store": "\uf4DC",
    "store24Hour": "\uf4DD",
    "stove": "\uf4DE",
    "subdirectoryArrowLeft": "\uf60C",
    "subdirectoryArrowRight": "\uf60D",
    "subway": "\uf4DF",
    "sunglasses": "\uf4E0",
    "surroundSound": "\uf5C5",
    "swapHorizontal": "\uf4E1",
    "swapVertical": "\uf4E2",
    "swim": "\uf4E3",
    "switch": "\uf4E4",
    "sword": "\uf4E5",
    "sync": "\uf4E6",
    "syncAlert": "\uf4E7",
    "syncOff": "\uf4E8",
    "tab": "\uf4E9",
    "tabUnselected": "\uf4EA",
    "table": "\uf4EB",
    "tableColumnPlusAfter": "\uf4EC",
    "tableColumnPlusBefore": "\uf4ED",
    "tableColumnRemove": "\uf4EE",
    "tableColumnWidth": "\uf4EF",
    "tableEdit": "\uf4F0",
    "tableLarge": "\uf4F1",
    "tableRowHeight": "\uf4F2",
    "tableRowPlusAfter": "\uf4F3",
    "tableRowPlusBefore": "\uf4F4",
    "tableRowRemove": "\uf4F5",
    "tablet": "\uf4F6",
    "tabletAndroid": "\uf4F7",
    "tabletIpad": "\uf4F8",
    "tag": "\uf4F9",
    "tagFaces": "\uf4FA",
    "tagMultiple": "\uf4FB",
    "tagOutline": "\uf4FC",
    "tagTextOutline": "\uf4FD",
    "target": "\uf4FE",
    "taxi": "\uf4FF",
    "teamviewer": "\uf500",
    "telegram": "\uf501",
    "television": "\uf502",
    "televisionGuide": "\uf503",
    "temperatureCelsius": "\uf504",
    "temperatureFahrenheit": "\uf505",
    "temperatureKelvin": "\uf506",
    "tennis": "\uf507",
    "tent": "\uf508",
    "terrain": "\uf509",
    "testTube": "\uf668",
    "textShadow": "\uf669",
    "textToSpeech": "\uf50A",
    "textToSpeechOff": "\uf50B",
    "textbox": "\uf60E",
    "texture": "\uf50C",
    "theater": "\uf50D",
    "themeLightDark": "\uf50E",
    "thermometer": "\uf50F",
    "thermometerLines": "\uf510",
    "thumbDown": "\uf511",
    "thumbDownOutline": "\uf512",
    "thumbUp": "\uf513",
    "thumbUpOutline": "\uf514",
    "thumbsUpDown": "\uf515",
    "ticket": "\uf516",
    "ticketAccount": "\uf517",
    "ticketConfirmation": "\uf518",
    "tie": "\uf519",
    "timelapse": "\uf51A",
    "timer": "\uf51B",
    "timer10": "\uf51C",
    "timer3": "\uf51D",
    "timerOff": "\uf51E",
    "timerSand": "\uf51F",
    "timetable": "\uf520",
    "toggleSwitch": "\uf521",
    "toggleSwitchOff": "\uf522",
    "tooltip": "\uf523",
    "tooltipEdit": "\uf524",
    "tooltipImage": "\uf525",
    "tooltipOutline": "\uf526",
    "tooltipOutlinePlus": "\uf527",
    "tooltipText": "\uf528",
    "tooth": "\uf529",
    "tor": "\uf52A",
    "trafficLight": "\uf52B",
    "train": "\uf52C",
    "tram": "\uf52D",
    "transcribe": "\uf52E",
    "transcribeClose": "\uf52F",
    "transfer": "\uf530",
    "translate": "\uf5CA",
    "tree": "\uf531",
    "trello": "\uf532",
    "trendingDown": "\uf533",
    "trendingNeutral": "\uf534",
    "trendingUp": "\uf535",
    "triangle": "\uf536",
    "triangleOutline": "\uf537",
    "trophy": "\uf538",
    "trophyAward": "\uf539",
    "trophyOutline": "\uf53A",
    "trophyVariant": "\uf53B",
    "trophyVariantOutline": "\uf53C",
    "truck": "\uf53D",
    "truckDelivery": "\uf53E",
    "tshirtCrew": "\uf53F",
    "tshirtV": "\uf540",
    "tumblr": "\uf541",
    "tumblrReblog": "\uf542",
    "tune": "\uf62E",
    "tuneVertical": "\uf66A",
    "twitch": "\uf543",
    "twitter": "\uf544",
    "twitterBox": "\uf545",
    "twitterCircle": "\uf546",
    "twitterRetweet": "\uf547",
    "ubuntu": "\uf548",
    "umbraco": "\uf549",
    "umbrella": "\uf54A",
    "umbrellaOutline": "\uf54B",
    "undo": "\uf54C",
    "undoVariant": "\uf54D",
    "unfoldLess": "\uf54E",
    "unfoldMore": "\uf54F",
    "ungroup": "\uf550",
    "untappd": "\uf551",
    "upload": "\uf552",
    "usb": "\uf553",
    "vectorArrangeAbove": "\uf554",
    "vectorArrangeBelow": "\uf555",
    "vectorCircle": "\uf556",
    "vectorCircleVariant": "\uf557",
    "vectorCombine": "\uf558",
    "vectorCurve": "\uf559",
    "vectorDifference": "\uf55A",
    "vectorDifferenceAb": "\uf55B",
    "vectorDifferenceBa": "\uf55C",
    "vectorIntersection": "\uf55D",
    "vectorLine": "\uf55E",
    "vectorPoint": "\uf55F",
    "vectorPolygon": "\uf560",
    "vectorPolyline": "\uf561",
    "vectorRectangle": "\uf5C6",
    "vectorSelection": "\uf562",
    "vectorSquare": "\uf001",
    "vectorTriangle": "\uf563",
    "vectorUnion": "\uf564",
    "verified": "\uf565",
    "vibrate": "\uf566",
    "video": "\uf567",
    "videoOff": "\uf568",
    "videoSwitch": "\uf569",
    "viewAgenda": "\uf56A",
    "viewArray": "\uf56B",
    "viewCarousel": "\uf56C",
    "viewColumn": "\uf56D",
    "viewDashboard": "\uf56E",
    "viewDay": "\uf56F",
    "viewGrid": "\uf570",
    "viewHeadline": "\uf571",
    "viewList": "\uf572",
    "viewModule": "\uf573",
    "viewQuilt": "\uf574",
    "viewStream": "\uf575",
    "viewWeek": "\uf576",
    "vimeo": "\uf577",
    "vine": "\uf578",
    "violin": "\uf60F",
    "visualstudio": "\uf610",
    "vk": "\uf579",
    "vkBox": "\uf57A",
    "vkCircle": "\uf57B",
    "vlc": "\uf57C",
    "voice": "\uf5CB",
    "voicemail": "\uf57D",
    "volumeHigh": "\uf57E",
    "volumeLow": "\uf57F",
    "volumeMedium": "\uf580",
    "volumeOff": "\uf581",
    "vpn": "\uf582",
    "walk": "\uf583",
    "wallet": "\uf584",
    "walletGiftcard": "\uf585",
    "walletMembership": "\uf586",
    "walletTravel": "\uf587",
    "wan": "\uf588",
    "watch": "\uf589",
    "watchExport": "\uf58A",
    "watchImport": "\uf58B",
    "water": "\uf58C",
    "waterOff": "\uf58D",
    "waterPercent": "\uf58E",
    "waterPump": "\uf58F",
    "watermark": "\uf612",
    "weatherCloudy": "\uf590",
    "weatherFog": "\uf591",
    "weatherHail": "\uf592",
    "weatherLightning": "\uf593",
    "weatherNight": "\uf594",
    "weatherPartlycloudy": "\uf595",
    "weatherPouring": "\uf596",
    "weatherRainy": "\uf597",
    "weatherSnowy": "\uf598",
    "weatherSunny": "\uf599",
    "weatherSunset": "\uf59A",
    "weatherSunsetDown": "\uf59B",
    "weatherSunsetUp": "\uf59C",
    "weatherWindy": "\uf59D",
    "weatherWindyVariant": "\uf59E",
    "web": "\uf59F",
    "webcam": "\uf5A0",
    "webhook": "\uf62F",
    "wechat": "\uf611",
    "weight": "\uf5A1",
    "weightKilogram": "\uf5A2",
    "whatsapp": "\uf5A3",
    "wheelchairAccessibility": "\uf5A4",
    "whiteBalanceAuto": "\uf5A5",
    "whiteBalanceIncandescent": "\uf5A6",
    "whiteBalanceIridescent": "\uf5A7",
    "whiteBalanceSunny": "\uf5A8",
    "wifi": "\uf5A9",
    "wifiOff": "\uf5AA",
    "wii": "\uf5AB",
    "wikipedia": "\uf5AC",
    "windowClose": "\uf5AD",
    "windowClosed": "\uf5AE",
    "windowMaximize": "\uf5AF",
    "windowMinimize": "\uf5B0",
    "windowOpen": "\uf5B1",
    "windowRestore": "\uf5B2",
    "windows": "\uf5B3",
    "wordpress": "\uf5B4",
    "worker": "\uf5B5",
    "wrap": "\uf5B6",
    "wrench": "\uf5B7",
    "wunderlist": "\uf5B8",
    "xaml": "\uf673",
    "xbox": "\uf5B9",
    "xboxController": "\uf5BA",
    "xboxControllerOff": "\uf5BB",
    "xda": "\uf5BC",
    "xing": "\uf5BD",
    "xingBox": "\uf5BE",
    "xingCircle": "\uf5BF",
    "xml": "\uf5C0",
    "yeast": "\uf5C1",
    "yelp": "\uf5C2",
    "youtubePlay": "\uf5C3",
    "zipBox": "\uf5C4"
}
